# Androider-Planet

./: .gitignore  README.md
jnidemo/hellojni/thirdsocall/: build.gradle
jnidemo/hellojni/thirdsocall/src/androidTest/java/com/android/thirdsocall/: ExampleInstrumentedTest.java
jnidemo/hellojni/thirdsocall/src/main/: AndroidManifest.xml
jnidemo/hellojni/thirdsocall/src/main/cpp/: CMakeLists.txt  thirdCall.cpp
jnidemo/hellojni/thirdsocall/src/main/cpp/include/: hellojni.h
jnidemo/hellojni/thirdsocall/src/main/java/com/android/hellojni/: HelloJni.java
jnidemo/hellojni/thirdsocall/src/main/java/com/android/thirdsocall/: HelloCallBack.java  MainActivity.java
jnidemo/hellojni/thirdsocall/src/main/res/layout/: activity_main.xml
jnidemo/hellojni/thirdsocall/src/main/res/values/: strings.xml  themes.xml
jnidemo/hellojni/thirdsocall/src/main/res/values-night/: themes.xml
jnidemo/hellojni/thirdsocall/src/test/java/com/android/thirdsocall/: ExampleUnitTest.java
opengl/sample_cube/app/: build.gradle
opengl/sample_cube/app/src/main/: AndroidManifest.xml
opengl/sample_cube/app/src/main/assets/: cube.fsh  cube.vsh  cube_dianguangyuan.fsh  cube_dingxiangguang.fsh  cube_juguangyuan.fsh
opengl/sample_cube/app/src/main/cpp/include/: MyGLRenderContext.h
opengl/sample_cube/app/src/main/cpp/include/glm/: exponential.hpp  ext.hpp  glm.hpp  integer.hpp  mat2x2.hpp  mat2x4.hpp  mat3x4.hpp  mat4x3.hpp  vector_relational.hpp
opengl/sample_cube/app/src/main/cpp/include/glm/detail/: dummy.cpp  func_common.hpp  func_geometric.hpp  func_matrix.hpp  func_matrix.inl  func_noise.inl  func_packing.hpp  func_vector_relational.inl  glm.cpp  intrinsic_exponential.hpp  intrinsic_exponential.inl  intrinsic_geometric.inl  intrinsic_integer.hpp  intrinsic_integer.inl  intrinsic_vector_relational.hpp  setup.hpp  type_gentype.inl  type_half.inl  type_mat2x3.hpp  type_mat3x4.hpp  type_mat3x4.inl  type_vec1.hpp  type_vec1.inl  type_vec3.hpp  type_vec4_avx.inl  type_vec4_avx2.inl
opengl/sample_cube/app/src/main/cpp/include/glm/gtc/: bitfield.inl  epsilon.inl  integer.inl  matrix_access.inl  reciprocal.hpp  round.inl  type_precision.inl  type_ptr.hpp  vec1.inl
opengl/sample_cube/app/src/main/cpp/include/glm/gtx/: associated_min_max.inl  bit.inl  color_space_YCoCg.hpp  dual_quaternion.hpp  dual_quaternion.inl  extend.inl  extented_min_max.inl  gradient_paint.hpp  integer.hpp  intersect.hpp  io.inl  matrix_cross_product.inl  matrix_decompose.hpp  matrix_query.hpp  normal.hpp  normalize_dot.hpp  number_precision.inl  orthonormalize.hpp  orthonormalize.inl  perpendicular.hpp  polar_coordinates.inl  projection.inl  raw_data.inl  rotate_normalized_axis.hpp  rotate_vector.hpp  scalar_multiplication.hpp  simd_mat4.hpp  (+6 more)
opengl/sample_cube/app/src/main/cpp/src/: MyGLRenderContext.cpp
opengl/sample_cube/app/src/main/res/values/: strings.xml
(+286 files in other folders)
